{
  "cSpell.words": [
    "Автоприховування",
    "автоприховуванням",
    "відправки",
    "вьюпорта",
    "вьюпортів",
    "існуючих",
    "Кастомний",
    "Кастомні",
    "креденшелів",
    "логуємо",
    "мікротаску",
    "Мініфікований",
    "рендеримо",
    "скачків",
    "Скролинг",
    "скролл",
    "скроллбар",
    "співпадіння",
    "співставлення",
    "стейт",
    "табів",
    "чекбокси",
    "чекбоксів",
    "чекбоксу",
    "чекнутість",
    "Creds",
    "figma",
    "Generierungsfehler",
    "Generierungsmodus",
    "Minifiziert",
    "subfolders",
    "tooltiptext",
    "Umbenennungsfehler"
  ]
}
